# backend-microservices

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: firstaction.yml  maven.yml  publish_docker_hub.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ankur/prog/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/ankur/prog/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ankur/prog/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ankur/prog/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ankur/prog/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ankur/prog/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ankur/prog/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ankur/prog/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
inventory-service/src/test/java/com/ankur/prog/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ankur/prog/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/ankur/prog/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ankur/prog/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ankur/prog/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/ankur/prog/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ankur/prog/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/ankur/prog/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ankur/prog/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ankur/prog/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ankur/prog/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/ankur/prog/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ankur/prog/productservice/: DatabaseCreator.java  ProductServiceApplication.java
product-service/src/main/java/com/ankur/prog/productservice/controller/: ProductController.java
product-service/src/main/java/com/ankur/prog/productservice/domain/: Product.java
product-service/src/main/java/com/ankur/prog/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ankur/prog/productservice/model/: Product.java
product-service/src/main/java/com/ankur/prog/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ankur/prog/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  banner.txt  data.sql  logback-spring.xml
product-service/src/test/java/com/ankur/prog/productservice/: ProductServiceApplicationTests.java
scrpits/: build.sh
