
# define database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=mysql
# never ddl-auto as update in production.
spring.jpa.hibernate.ddl-auto=update 




# define port number to run the application
Server.port = 9091

spring.application.name =order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# define active profile (Dev, Production, Test)
spring.profiles.active=Dev