# db connection mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/product-services
# running port number
Server.port=9090
# application name
spring.application.name =product-service
# active profile (Dev, Production, Test)
spring.profiles.active=Dev
#banner
spring.banner.location=classpath:banner.txt

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka