# define database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=admin
# never ddl-auto as update in production.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# define port number to run the application
Server.port=0
spring.application.name=inventory-service
# define active profile (Dev, Production, Test)
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

