server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory-service
spring.datasource.username=ankur
spring.datasource.password=mysql


spring.application.name=inventory-service
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

