

# define database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=mysql
# never ddl-auto as update in production.
spring.jpa.hibernate.ddl-auto=none 




# define port number to run the application
Server.port = 9092

spring.application.name =inventory-service

# define active profile (Dev, Production, Test)
spring.profiles.active=dev